/*

AMD Vivado v2023.1 (64-bit) [Major: 2023, Minor: 1]
SW Build: 3865809 on Sun May  7 15:05:29 MDT 2023
IP Build: 3864474 on Sun May  7 20:36:21 MDT 2023
IP Build: 3864474 on Sun May  7 20:36:21 MDT 2023

Process ID (PID): 8100
License: Customer
Mode: GUI Mode

Current time: 	Thu Dec 07 14:12:04 CST 2023
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 11
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 16

Screen size: 2520x1680
Screen resolution (DPI): 150
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=18
Scale size: 27
OS font scaling: 150%

Java version: 	17.0.3 64-bit
JavaFX version: 17.0.1
Java home: 	D:/Xilinx/vitis/Vivado/2023.1/tps/win64/jre17.0.3_7
Java executable: 	D:/Xilinx/vitis/Vivado/2023.1/tps/win64/jre17.0.3_7/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	16336
User home directory: C:/Users/16336
User working directory: D:/PersonalCloud/ps_pl_bram/ps_pl_bram
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: D:/Xilinx/vitis/Vivado
HDI_APPROOT: D:/Xilinx/vitis/Vivado/2023.1
RDI_DATADIR: D:/Xilinx/vitis/SharedData/2023.1/data;D:/Xilinx/vitis/Vivado/2023.1/data
RDI_BINDIR: D:/Xilinx/vitis/Vivado/2023.1/bin

Vivado preferences file: C:/Users/16336/AppData/Roaming/Xilinx/Vivado/2023.1/vivado.xml
Vivado preferences directory: C:/Users/16336/AppData/Roaming/Xilinx/Vivado/2023.1/
Vivado layouts directory: C:/Users/16336/AppData/Roaming/Xilinx/Vivado/2023.1/data/layouts
PlanAhead jar file: 	D:/Xilinx/vitis/Vivado/2023.1/lib/classes/planAhead.jar
Vivado log file: 	D:/PersonalCloud/ps_pl_bram/ps_pl_bram/vivado.log
Vivado journal file: 	D:/PersonalCloud/ps_pl_bram/ps_pl_bram/vivado.jou
Engine tmp dir: 	D:/PersonalCloud/ps_pl_bram/ps_pl_bram/.Xil/Vivado-8100-Prada
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: D:/Xilinx/vitis/Vivado/2023.1
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent46460 "D:\PersonalCloud\ps_pl_bram\ps_pl_bram\ps_pl_bram.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: D:/Xilinx/vitis/Vivado
RDI_BINDIR: D:/Xilinx/vitis/Vivado/2023.1/bin
RDI_BINROOT: D:/Xilinx/vitis/Vivado/2023.1/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: D:/Xilinx/vitis/SharedData/2023.1/data;D:/Xilinx/vitis/Vivado/2023.1/data
RDI_INSTALLROOT: D:/Xilinx/vitis
RDI_INSTALLVER: 2023.1
RDI_INSTALLVERSION: 2023.1
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: D:/Xilinx/vitis/Vivado/2023.1/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: D:/Xilinx/vitis/Vivado/2023.1/tps/win64/javafx-sdk-17.0.1
RDI_JAVAROOT: D:/Xilinx/vitis/Vivado/2023.1/tps/win64/jre17.0.3_7
RDI_JAVA_VERSION: 17.0.3_7
RDI_LIBDIR: D:/Xilinx/vitis/Vivado/2023.1/lib/win64.o
RDI_MINGW_LIB: D:/Xilinx/vitis/Vivado/2023.1\tps\mingw\6.2.0\win64.o\nt\bin;D:/Xilinx/vitis/Vivado/2023.1\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: D:/Xilinx/vitis/Vitis/2023.1/bin;D:/Xilinx/vitis/Vivado/2023.1/ids_lite/ISE/bin/nt64;D:/Xilinx/vitis/Vivado/2023.1/ids_lite/ISE/lib/nt64
RDI_PROG: D:/Xilinx/vitis/Vivado/2023.1/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: D:/Xilinx/vitis/Vivado/2023.1\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: D:/Xilinx/vitis/Vivado/2023.1\tps\win64\python-3.8.3
RDI_PYTHONPATH: D:/Xilinx/vitis/Vivado/2023.1\tps\win64\python-3.8.3;D:/Xilinx/vitis/Vivado/2023.1\tps\win64\python-3.8.3\bin;D:/Xilinx/vitis/Vivado/2023.1\tps\win64\python-3.8.3\lib;D:/Xilinx/vitis/Vivado/2023.1\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: D:/Xilinx/vitis/Vivado/2023.1\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: D:\PersonalCloud\ps_pl_bram\ps_pl_bram:PRADA-2023-12-07÷‹Àƒ_14-11-52.43
RDI_SHARED_DATA: D:/Xilinx/vitis/SharedData/2023.1/data
RDI_TPS_ROOT: D:/Xilinx/vitis/Vivado/2023.1/tps/win64
RDI_USE_JDK17: True
RDI_VERBOSE: False
XILINX: D:/Xilinx/vitis/Vivado/2023.1/ids_lite/ISE
XILINX_DSP: D:/Xilinx/vitis/Vivado/2023.1/ids_lite/ISE
XILINX_HLS: D:/Xilinx/vitis/Vitis_HLS/2023.1
XILINX_PLANAHEAD: D:/Xilinx/vitis/Vivado/2023.1
XILINX_SDK: D:/Xilinx/vitis/Vitis/2023.1
XILINX_VITIS: D:/Xilinx/vitis/Vitis/2023.1
XILINX_VIVADO: D:/Xilinx/vitis/Vivado/2023.1
XILINX_VIVADO_HLS: D:/Xilinx/vitis/Vivado/2023.1
_RDI_BINROOT: D:\Xilinx\vitis\Vivado\2023.1\bin
_RDI_CWD: D:\PersonalCloud\ps_pl_bram\ps_pl_bram


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 2,023 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 117 MB (+120526kb) [00:00:06]
// [Engine Memory]: 1,753 MB (+1686583kb) [00:00:06]
// Opening Vivado Project: D:\PersonalCloud\ps_pl_bram\ps_pl_bram\ps_pl_bram.xpr. Version: Vivado v2023.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project D:/PersonalCloud/ps_pl_bram/ps_pl_bram/ps_pl_bram.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 2,023 MB. GUI used memory: 81 MB. Current time: 12/7/23, 2:12:05 PM CST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 134 MB (+10889kb) [00:00:13]
// [Engine Memory]: 2,094 MB (+265573kb) [00:00:13]
// WARNING: HEventQueue.dispatchEvent() is taking  1543 ms.
// Tcl Message: open_project D:/PersonalCloud/ps_pl_bram/ps_pl_bram/ps_pl_bram.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/vitis/Vivado/2023.1/data/ip'. 
// Project name: ps_pl_bram; location: D:/PersonalCloud/ps_pl_bram/ps_pl_bram; part: xc7z020clg400-2
// Tcl Message: open_project: Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2493.598 ; gain = 239.988 
dismissDialog("Open Project"); // bq
// Tcl Message: update_compile_order -fileset sources_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, system (system.bd)]", 1); // E
// [GUI Memory]: 162 MB (+22548kb) [00:00:23]
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // f
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: LOAD_FEATURE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: open_bd_design {D:/PersonalCloud/ps_pl_bram/ps_pl_bram/ps_pl_bram.srcs/sources_1/bd/system/system.bd} 
// Tcl Message: Reading block design file <D:/PersonalCloud/ps_pl_bram/ps_pl_bram/ps_pl_bram.srcs/sources_1/bd/system/system.bd>... Adding component instance block -- xilinx.com:ip:processing_system7:5.5 - processing_system7_0 Adding component instance block -- xilinx.com:ip:axi_bram_ctrl:4.1 - axi_bram_ctrl_0 Adding component instance block -- xilinx.com:ip:blk_mem_gen:8.4 - blk_mem_gen_0 Adding component instance block -- xilinx.com:ip:proc_sys_reset:5.0 - rst_ps7_0_50M Adding component instance block -- xilinx.com:ip:smartconnect:1.0 - smartconnect_0 Successfully read diagram <system> from block design file <D:/PersonalCloud/ps_pl_bram/ps_pl_bram/ps_pl_bram.srcs/sources_1/bd/system/system.bd> 
// TclEventType: RSB_OPEN_DIAGRAM
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // t
dismissDialog("Open Block Design"); // bq
// HMemoryUtils.trashcanNow. Engine heap size: 2,165 MB. GUI used memory: 88 MB. Current time: 12/7/23, 2:12:20 PM CST
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ag
selectMenu(RDIResourceCommand.RDICommands_CUSTOM_COMMANDS, "Custom Commands"); // al
selectMenuItem(PAResourceCommand.PACommandNames_IP_PACKAGER_WIZARD, "Create and Package New IP..."); // ao
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ag
// Run Command: PAResourceCommand.PACommandNames_IP_PACKAGER_WIZARD
selectButton("NEXT", "Next >"); // JButton
selectRadioButton(PAResourceItoN.NewIpWizard_CREATE_NEW_AXI4_IP_CREATE_AXI4, "Create a new AXI4 peripheral. Create an AXI4 IP, driver, software test application, IP Integrator AXI4 VIP simulation and debug demonstration design."); // b
selectButton("NEXT", "Next >"); // JButton
// Elapsed time: 20 seconds
setText(PAResourceItoN.NewIpWizard_NAME_MYIP, "pl_bram_rd"); // Q
selectButton("NEXT", "Next >"); // JButton
selectButton("BACK", "< Back"); // JButton
setText(PAResourceItoN.NewIpWizard_IP_DEFINITION_SOURCE_LOCATION, "D:/PersonalCloud/ps_pl_bram/ps_pl_bram/./ip_repo"); // ai
selectButton("NEXT", "Next >"); // JButton
selectButton("NEXT", "Next >"); // JButton
selectButton("FINISH", "Finish"); // JButton
// 'n' command handler elapsed time: 52 seconds
dismissDialog("Create and Package New IP"); // x
// Tcl Message: create_peripheral xilinx.com user pl_bram_rd 1.0 -dir D:/PersonalCloud/ps_pl_bram/ps_pl_bram/./ip_repo 
// Tcl Message: add_peripheral_interface S00_AXI -interface_mode slave -axi_type lite [ipx::find_open_core xilinx.com:user:pl_bram_rd:1.0] 
// TclEventType: PACKAGER_OBJECT_ADD
// Tcl Message: generate_peripheral -driver -bfm_example_design -debug_hw_example_design [ipx::find_open_core xilinx.com:user:pl_bram_rd:1.0] 
// Tcl Message: write_peripheral [ipx::find_open_core xilinx.com:user:pl_bram_rd:1.0] 
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// Tcl Message: set_property  ip_repo_paths  D:/PersonalCloud/ps_pl_bram/ps_pl_bram/./ip_repo/pl_bram_rd_1_0 [current_project] 
// TclEventType: CREATE_IP_CATALOG
// Tcl Message: update_ip_catalog -rebuild 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/PersonalCloud/ps_pl_bram/ps_pl_bram/ip_repo/pl_bram_rd_1_0'. 
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, IP Catalog]", 4, false); // f
// Run Command: PAResourceCommand.PACommandNames_CORE_GEN
// [Engine Memory]: 2,254 MB (+57803kb) [00:01:28]
dismissDialog("Open IP Catalog"); // bq
// HMemoryUtils.trashcanNow. Engine heap size: 2,269 MB. GUI used memory: 93 MB. Current time: 12/7/23, 2:13:25 PM CST
// Elapsed time: 17 seconds
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "AXI Peripheral ;  ;  ;  ; ", 1); // z
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "pl_bram_rd_v1.0 ; AXI4 ; Pre-Production ; Included ; xilinx.com:user:pl_bram_rd:1.0", 2, "pl_bram_rd_v1.0", 0, false); // z
// Elapsed time: 10 seconds
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "pl_bram_rd_v1.0 ; AXI4 ; Pre-Production ; Included ; xilinx.com:user:pl_bram_rd:1.0", 2, "pl_bram_rd_v1.0", 0, false, false, false, false, true, false); // z - Popup Trigger
selectMenuItem(PAResourceAtoD.CoreTreeTablePanel_DELETE_IP, "Delete IP"); // ao
// Run Command: RDIResourceCommand.RDICommands_DELETE
// TclEventType: CREATE_IP_CATALOG
selectButton("OptionPane.button", "Yes"); // JButton
// Tcl Message: update_ip_catalog -delete_ip xilinx.com:user:pl_bram_rd:1.0 -repo_path d:/PersonalCloud/ps_pl_bram/ps_pl_bram/ip_repo/pl_bram_rd_1_0 
// Tcl Message: INFO: [IP_Flow 19-1659] Deleted IP 'xilinx.com:user:pl_bram_rd:1.0' from repository 'd:/PersonalCloud/ps_pl_bram/ps_pl_bram/ip_repo/pl_bram_rd_1_0' at d:/PersonalCloud/ps_pl_bram/ps_pl_bram/ip_repo/pl_bram_rd_1_0. INFO: [IP_Flow 19-725] Reloaded user IP repository 'd:/PersonalCloud/ps_pl_bram/ps_pl_bram/ip_repo/pl_bram_rd_1_0' 
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ag
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // ag
dismissMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ag
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ag
selectMenuItem(PAResourceCommand.PACommandNames_IP_PACKAGER_WIZARD, "Create and Package New IP..."); // ao
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ag
// Run Command: PAResourceCommand.PACommandNames_IP_PACKAGER_WIZARD
selectButton("NEXT", "Next >"); // JButton
selectRadioButton(PAResourceItoN.NewIpWizard_CREATE_NEW_AXI4_IP_CREATE_AXI4, "Create a new AXI4 peripheral. Create an AXI4 IP, driver, software test application, IP Integrator AXI4 VIP simulation and debug demonstration design."); // b
// [GUI Memory]: 175 MB (+5723kb) [00:02:08]
selectButton("NEXT", "Next >"); // JButton
setText(PAResourceItoN.NewIpWizard_NAME_MYIP, "pl_bram_rd"); // Q
selectButton("NEXT", "Next >"); // JButton
selectButton("NEXT", "Next >"); // JButton
selectButton("FINISH", "Finish"); // JButton
// 'n' command handler elapsed time: 12 seconds
dismissDialog("Create and Package New IP"); // x
// Tcl Message: create_peripheral xilinx.com user pl_bram_rd 1.0 -dir D:/PersonalCloud/ps_pl_bram/ps_pl_bram/../ip_repo 
// Tcl Message: add_peripheral_interface S00_AXI -interface_mode slave -axi_type lite [ipx::find_open_core xilinx.com:user:pl_bram_rd:1.0] 
// TclEventType: PACKAGER_OBJECT_ADD
// Tcl Message: generate_peripheral -driver -bfm_example_design -debug_hw_example_design [ipx::find_open_core xilinx.com:user:pl_bram_rd:1.0] 
// Tcl Message: write_peripheral [ipx::find_open_core xilinx.com:user:pl_bram_rd:1.0] 
// TclEventType: PROJECT_CHANGE
// Tcl Message: set_property  ip_repo_paths  {D:/PersonalCloud/ps_pl_bram/ps_pl_bram/../ip_repo/pl_bram_rd_1_0 D:/PersonalCloud/ps_pl_bram/ps_pl_bram/ip_repo/pl_bram_rd_1_0} [current_project] 
// TclEventType: CREATE_IP_CATALOG
// Tcl Message: update_ip_catalog -rebuild 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/PersonalCloud/ps_pl_bram/ip_repo/pl_bram_rd_1_0'. INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/PersonalCloud/ps_pl_bram/ps_pl_bram/ip_repo/pl_bram_rd_1_0'. 
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "AXI Peripheral ;  ;  ;  ; ", 1); // z
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "pl_bram_rd_v1.0 ; AXI4 ; Pre-Production ; Included ; xilinx.com:user:pl_bram_rd:1.0", 2, "pl_bram_rd_v1.0", 0, false); // z
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "pl_bram_rd_v1.0 ; AXI4 ; Pre-Production ; Included ; xilinx.com:user:pl_bram_rd:1.0", 2, "pl_bram_rd_v1.0", 0, false, false, false, false, true, false); // z - Popup Trigger
selectMenuItem(PAResourceCommand.PACommandNames_EDIT_IN_IP_PACKAGER, "Edit in IP Packager"); // ao
// Run Command: PAResourceCommand.PACommandNames_EDIT_IN_IP_PACKAGER
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// WARNING: HEventQueue.dispatchEvent() is taking  1234 ms.
// Tcl Message: ipx::edit_ip_in_project -upgrade true -name pl_bram_rd_v1_0_project -directory D:/PersonalCloud/ps_pl_bram/ps_pl_bram/ps_pl_bram.tmp/pl_bram_rd_v1_0_project d:/PersonalCloud/ps_pl_bram/ip_repo/pl_bram_rd_1_0/component.xml 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/vitis/Vivado/2023.1/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 2,291 MB. GUI used memory: 103 MB. Current time: 12/7/23, 2:14:26 PM CST
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_CURRENT_CORE
// Run Command: PAResourceCommand.PACommandNames_IP_PACKAGER
// TclEventType: PACKAGER_MESSAGE_RESET
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories 
// Tcl Message: INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/PersonalCloud/ps_pl_bram/ps_pl_bram/ip_repo/pl_bram_rd_1_0'. 
// Tcl Message: INFO: [IP_Flow 19-795] Syncing license key meta-data 
// 'h' command handler elapsed time: 6 seconds
dismissDialog("Edit in IP Packager"); // bq
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 1); // E
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 1); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, false); // E
// Elapsed time: 11 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, false); // E
// Elapsed time: 27 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 1); // E
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Utility Sources]", 5); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, false); // E
// Elapsed time: 28 seconds
closeMainWindow("pl_bram_rd_v1_0_project - [d:/personalcloud/ps_pl_bram/ps_pl_bram/ps_pl_bram.tmp/pl_bram_rd_v1_0_project/pl_bram_rd_v1_0_project.xpr] - Vivado 2023.1"); // aK
// Run Command: PAResourceCommand.PACommandNames_CLOSE_PROJECT
selectButton(PAResourceQtoS.SaveProjectUtils_DONT_SAVE, "Don't Save"); // a
dismissDialog("Save Project"); // W.d
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// TclEventType: PROJECT_CLOSE
dismissDialog("Close Project"); // u
// HMemoryUtils.trashcanNow. Engine heap size: 2,296 MB. GUI used memory: 98 MB. Current time: 12/7/23, 2:15:48 PM CST
// Tcl Message: close_project 
dismissDialog("Close Project"); // bq
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "pl_bram_rd_v1.0 ; AXI4 ; Pre-Production ; Included ; xilinx.com:user:pl_bram_rd:1.0", 2, "pl_bram_rd_v1.0", 0, false, false, false, false, true, false); // z - Popup Trigger
selectMenuItem(PAResourceCommand.PACommandNames_EDIT_IN_IP_PACKAGER, "Edit in IP Packager"); // ao
// Run Command: PAResourceCommand.PACommandNames_EDIT_IN_IP_PACKAGER
dismissDialog("Edit in IP Packager"); // h.a
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "User Repository ;  ;  ;  ; ", 3, "User Repository", 0, false); // z
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "User Repository ;  ;  ;  ; ", 3, "User Repository", 0, false); // z
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "User Repository ;  ;  ;  ; ", 3); // z
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "User Repository ;  ;  ;  ; ", 3, "User Repository", 0, false, false, false, false, false, true); // z - Double Click
collapseTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "User Repository ;  ;  ;  ; ", 0); // z
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "User Repository ;  ;  ;  ; ", 0); // z
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "pl_bram_rd_v1.0 ; AXI4 ; Pre-Production ; Included ; xilinx.com:user:pl_bram_rd:1.0", 2, "pl_bram_rd_v1.0", 0, false); // z
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "pl_bram_rd_v1.0 ; AXI4 ; Pre-Production ; Included ; xilinx.com:user:pl_bram_rd:1.0", 2, "pl_bram_rd_v1.0", 0, false, false, false, false, true, false); // z - Popup Trigger
selectMenuItem(RDIResource.AbstractSelectableTablePanel_EXPORT_TO_SPREADSHEET, "Export to Spreadsheet..."); // ao
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "AXI Peripheral ;  ;  ;  ; ", 1, "AXI Peripheral", 0, true); // z - Node
collapseTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "AXI Peripheral ;  ;  ;  ; ", 1); // z
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "AXI Peripheral ;  ;  ;  ; ", 1); // z
selectButton((HResource) null, "IP Catalog_compatibleFilter"); // v: TRUE
selectButton((HResource) null, "IP Catalog_compatibleFilter"); // v: FALSE
selectButton((HResource) null, "IP Catalog_compatibleFilter"); // v: TRUE
selectButton((HResource) null, "IP Catalog_compatibleFilter"); // v: FALSE
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "User Repository ;  ;  ;  ; ", 3, "User Repository", 0, false); // z
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "User Repository ;  ;  ;  ; ", 3, "User Repository", 0, false); // z
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "User Repository ;  ;  ;  ; ", 3); // z
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "User Repository ;  ;  ;  ; ", 3, "User Repository", 0, false, false, false, false, false, true); // z - Double Click
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "User Repository ;  ;  ;  ; ", 3, "User Repository", 0, false, false, false, false, true, false); // z - Popup Trigger
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "User Repository ;  ;  ;  ; ", 3, "User Repository", 0, false); // z
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "User Repository ;  ;  ;  ; ", 3, "User Repository", 0, false, false, false, false, false, true); // z - Double Click
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "User Repository ;  ;  ;  ; ", 3, "User Repository", 0, false); // z
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "pl_bram_rd_v1.0 ; AXI4 ; Pre-Production ; Included ; xilinx.com:user:pl_bram_rd:1.0", 2, "pl_bram_rd_v1.0", 0, false); // z
// Elapsed time: 14 seconds
closeView(PAResourceOtoP.PAViews_IP_CATALOG, "IP Catalog"); // H
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Address Editor", 1); // o
closeView(PAResourceOtoP.PAViews_ADDRESS_EDITOR, "Address Editor"); // c
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, IP Catalog]", 4, false); // f
// Run Command: PAResourceCommand.PACommandNames_CORE_GEN
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "AXI Peripheral ;  ;  ;  ; ", 1, "AXI Peripheral", 0, true); // z - Node
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "AXI Peripheral ;  ;  ;  ; ", 1); // z
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "AXI Peripheral ;  ;  ;  ; ", 1, "AXI Peripheral", 0, true); // z - Node
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "pl_bram_rd_v1.0 ; AXI4 ; Pre-Production ; Included ; xilinx.com:user:pl_bram_rd:1.0", 2, "pl_bram_rd_v1.0", 0, false); // z
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "pl_bram_rd_v1.0 ; AXI4 ; Pre-Production ; Included ; xilinx.com:user:pl_bram_rd:1.0", 2, "pl_bram_rd_v1.0", 0, false, false, false, false, true, false); // z - Popup Trigger
selectMenuItem(PAResourceAtoD.CoreTreeTablePanel_DELETE_IP, "Delete IP"); // ao
// Run Command: RDIResourceCommand.RDICommands_DELETE
// TclEventType: CREATE_IP_CATALOG
selectButton("OptionPane.button", "Yes"); // JButton
// Tcl Message: update_ip_catalog -delete_ip xilinx.com:user:pl_bram_rd:1.0 -repo_path d:/PersonalCloud/ps_pl_bram/ip_repo/pl_bram_rd_1_0 
// Tcl Message: INFO: [IP_Flow 19-1659] Deleted IP 'xilinx.com:user:pl_bram_rd:1.0' from repository 'd:/PersonalCloud/ps_pl_bram/ip_repo/pl_bram_rd_1_0' at d:/PersonalCloud/ps_pl_bram/ip_repo/pl_bram_rd_1_0. INFO: [IP_Flow 19-725] Reloaded user IP repository 'd:/PersonalCloud/ps_pl_bram/ip_repo/pl_bram_rd_1_0' 
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "User Repository ;  ;  ;  ; ", 1, "User Repository", 0, false); // z
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "User Repository ;  ;  ;  ; ", 1, "User Repository", 0, false, false, false, false, true, false); // z - Popup Trigger
selectMenuItem(PAResourceAtoD.CoreAndInterfacesBaseTreeTablePanel_REMOVE_FROM_PROJECT, "Remove from project"); // ao
// Run Command: RDIResourceCommand.RDICommands_DELETE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// TclEventType: PROJECT_CHANGE
// TclEventType: CREATE_IP_CATALOG
// Tcl Message: set_property  ip_repo_paths  d:/PersonalCloud/ps_pl_bram/ip_repo/pl_bram_rd_1_0 [current_project] 
// Tcl Message: update_ip_catalog 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/PersonalCloud/ps_pl_bram/ip_repo/pl_bram_rd_1_0'. 
dismissDialog("Remove Repository"); // Z
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "User Repository ;  ;  ;  ; ", 0, "User Repository", 0, false, false, false, false, true, false); // z - Popup Trigger
selectMenuItem(PAResourceAtoD.CoreAndInterfacesBaseTreeTablePanel_REMOVE_FROM_PROJECT, "Remove from project"); // ao
// Run Command: RDIResourceCommand.RDICommands_DELETE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// TclEventType: PROJECT_CHANGE
// TclEventType: CREATE_IP_CATALOG
// Tcl Message: set_property  ip_repo_paths  {} [current_project] 
// Tcl Message: update_ip_catalog 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
dismissDialog("Remove Repository"); // Z
// HMemoryUtils.trashcanNow. Engine heap size: 2,319 MB. GUI used memory: 100 MB. Current time: 12/7/23, 2:17:20 PM CST
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ag
selectMenuItem(PAResourceCommand.PACommandNames_IP_PACKAGER_WIZARD, "Create and Package New IP..."); // ao
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ag
// Run Command: PAResourceCommand.PACommandNames_IP_PACKAGER_WIZARD
selectButton("NEXT", "Next >"); // JButton
// Elapsed time: 12 seconds
selectRadioButton(PAResourceItoN.NewIpWizard_CREATE_NEW_AXI4_IP_CREATE_AXI4, "Create a new AXI4 peripheral. Create an AXI4 IP, driver, software test application, IP Integrator AXI4 VIP simulation and debug demonstration design."); // b
selectButton("NEXT", "Next >"); // JButton
setText(PAResourceItoN.NewIpWizard_NAME_MYIP, "pl_bram_rd"); // Q
selectButton("NEXT", "Next >"); // JButton
selectButton("NEXT", "Next >"); // JButton
selectButton("FINISH", "Finish"); // JButton
// 'n' command handler elapsed time: 32 seconds
dismissDialog("Create and Package New IP"); // x
// Tcl Message: create_peripheral xilinx.com user pl_bram_rd 1.0 -dir D:/PersonalCloud/ps_pl_bram/ps_pl_bram/../ip_repo 
// Tcl Message: add_peripheral_interface S00_AXI -interface_mode slave -axi_type lite [ipx::find_open_core xilinx.com:user:pl_bram_rd:1.0] 
// TclEventType: PACKAGER_OBJECT_ADD
// Tcl Message: generate_peripheral -driver -bfm_example_design -debug_hw_example_design [ipx::find_open_core xilinx.com:user:pl_bram_rd:1.0] 
// Tcl Message: write_peripheral [ipx::find_open_core xilinx.com:user:pl_bram_rd:1.0] 
// TclEventType: PROJECT_CHANGE
// Tcl Message: set_property  ip_repo_paths  D:/PersonalCloud/ps_pl_bram/ps_pl_bram/../ip_repo/pl_bram_rd_1_0 [current_project] 
// TclEventType: CREATE_IP_CATALOG
// Tcl Message: update_ip_catalog -rebuild 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/PersonalCloud/ps_pl_bram/ip_repo/pl_bram_rd_1_0'. 
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "AXI Peripheral ;  ;  ;  ; ", 1); // z
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "pl_bram_rd_v1.0 ; AXI4 ; Pre-Production ; Included ; xilinx.com:user:pl_bram_rd:1.0", 2, "pl_bram_rd_v1.0", 0, false); // z
// Elapsed time: 17 seconds
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "AXI Peripheral ;  ;  ;  ; ", 1, "AXI Peripheral", 0, true, false, false, false, true, false); // z - Popup Trigger - Node
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "pl_bram_rd_v1.0 ; AXI4 ; Pre-Production ; Included ; xilinx.com:user:pl_bram_rd:1.0", 2, "pl_bram_rd_v1.0", 0, false, false, false, false, true, false); // z - Popup Trigger
selectMenuItem(PAResourceAtoD.CoreTreeTablePanel_DELETE_IP, "Delete IP"); // ao
// Run Command: RDIResourceCommand.RDICommands_DELETE
// TclEventType: CREATE_IP_CATALOG
selectButton("OptionPane.button", "Yes"); // JButton
// Tcl Message: update_ip_catalog -delete_ip xilinx.com:user:pl_bram_rd:1.0 -repo_path d:/PersonalCloud/ps_pl_bram/ip_repo/pl_bram_rd_1_0 
// Tcl Message: INFO: [IP_Flow 19-1659] Deleted IP 'xilinx.com:user:pl_bram_rd:1.0' from repository 'd:/PersonalCloud/ps_pl_bram/ip_repo/pl_bram_rd_1_0' at d:/PersonalCloud/ps_pl_bram/ip_repo/pl_bram_rd_1_0. INFO: [IP_Flow 19-725] Reloaded user IP repository 'd:/PersonalCloud/ps_pl_bram/ip_repo/pl_bram_rd_1_0' 
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "User Repository ;  ;  ;  ; ", 0, "User Repository", 0, false, false, false, false, true, false); // z - Popup Trigger
selectMenuItem(PAResourceAtoD.CoreAndInterfacesBaseTreeTablePanel_REMOVE_FROM_PROJECT, "Remove from project"); // ao
// Run Command: RDIResourceCommand.RDICommands_DELETE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// TclEventType: PROJECT_CHANGE
// TclEventType: CREATE_IP_CATALOG
// Tcl Message: set_property  ip_repo_paths  {} [current_project] 
// Tcl Message: update_ip_catalog 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
dismissDialog("Remove Repository"); // Z
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ag
selectMenuItem(PAResourceCommand.PACommandNames_IP_PACKAGER_WIZARD, "Create and Package New IP..."); // ao
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ag
// Run Command: PAResourceCommand.PACommandNames_IP_PACKAGER_WIZARD
selectButton("NEXT", "Next >"); // JButton
selectRadioButton(PAResourceItoN.NewIpWizard_CREATE_NEW_AXI4_IP_CREATE_AXI4, "Create a new AXI4 peripheral. Create an AXI4 IP, driver, software test application, IP Integrator AXI4 VIP simulation and debug demonstration design."); // b
selectButton("NEXT", "Next >"); // JButton
setText(PAResourceItoN.NewIpWizard_NAME_MYIP, "pl_bram_rd"); // Q
setText(PAResourceItoN.NewIpWizard_IP_DEFINITION_SOURCE_LOCATION, "D:/PersonalCloud/ps_pl_bram/ps_pl_bram/./ip_repo"); // ai
selectButton("NEXT", "Next >"); // JButton
selectButton("NEXT", "Next >"); // JButton
selectButton("FINISH", "Finish"); // JButton
// 'n' command handler elapsed time: 14 seconds
dismissDialog("Create and Package New IP"); // x
// Tcl Message: create_peripheral xilinx.com user pl_bram_rd 1.0 -dir D:/PersonalCloud/ps_pl_bram/ps_pl_bram/./ip_repo 
// Tcl Message: add_peripheral_interface S00_AXI -interface_mode slave -axi_type lite [ipx::find_open_core xilinx.com:user:pl_bram_rd:1.0] 
// TclEventType: PACKAGER_OBJECT_ADD
// Tcl Message: generate_peripheral -driver -bfm_example_design -debug_hw_example_design [ipx::find_open_core xilinx.com:user:pl_bram_rd:1.0] 
// Tcl Message: write_peripheral [ipx::find_open_core xilinx.com:user:pl_bram_rd:1.0] 
// TclEventType: PROJECT_CHANGE
// Tcl Message: set_property  ip_repo_paths  D:/PersonalCloud/ps_pl_bram/ps_pl_bram/./ip_repo/pl_bram_rd_1_0 [current_project] 
// TclEventType: CREATE_IP_CATALOG
// [GUI Memory]: 185 MB (+1228kb) [00:06:45]
// Tcl Message: update_ip_catalog -rebuild 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/PersonalCloud/ps_pl_bram/ps_pl_bram/ip_repo/pl_bram_rd_1_0'. 
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "AXI Peripheral ;  ;  ;  ; ", 1); // z
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "pl_bram_rd_v1.0 ; AXI4 ; Pre-Production ; Included ; xilinx.com:user:pl_bram_rd:1.0", 2, "pl_bram_rd_v1.0", 0, false); // z
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "pl_bram_rd_v1.0 ; AXI4 ; Pre-Production ; Included ; xilinx.com:user:pl_bram_rd:1.0", 2, "pl_bram_rd_v1.0", 0, false, false, false, false, true, false); // z - Popup Trigger
selectMenuItem(PAResourceCommand.PACommandNames_EDIT_IN_IP_PACKAGER, "Edit in IP Packager"); // ao
// Run Command: PAResourceCommand.PACommandNames_EDIT_IN_IP_PACKAGER
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
selectButton("OptionPane.button", "Cancel"); // JButton
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
selectButton("OptionPane.button", "OK"); // JButton
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: ipx::edit_ip_in_project -upgrade true -name pl_bram_rd_v1_0_project -directory D:/PersonalCloud/ps_pl_bram/ps_pl_bram/ps_pl_bram.tmp/pl_bram_rd_v1_0_project d:/PersonalCloud/ps_pl_bram/ps_pl_bram/ip_repo/pl_bram_rd_1_0/component.xml 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 199 MB (+4179kb) [00:07:06]
// WARNING: HEventQueue.dispatchEvent() is taking  1070 ms.
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/vitis/Vivado/2023.1/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: FILE_SET_CHANGE
// TclEventType: PACKAGER_CURRENT_CORE
// Run Command: PAResourceCommand.PACommandNames_IP_PACKAGER
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/PersonalCloud/ps_pl_bram/ps_pl_bram/ip_repo/pl_bram_rd_1_0'. INFO: [IP_Flow 19-795] Syncing license key meta-data 
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// 'h' command handler elapsed time: 17 seconds
dismissDialog("Edit in IP Packager"); // bq
// HMemoryUtils.trashcanNow. Engine heap size: 2,343 MB. GUI used memory: 117 MB. Current time: 12/7/23, 2:19:05 PM CST
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 20 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pl_bram_rd_v1_0 (pl_bram_rd_v1_0.v)]", 1); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pl_bram_rd_v1_0 (pl_bram_rd_v1_0.v)]", 1, true); // E - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pl_bram_rd_v1_0 (pl_bram_rd_v1_0.v)]", 1, true, false, false, false, false, true); // E - Double Click - Node
// Launch External Editor: 'D:/Users/16336/AppData/Local/Programs/Microsoft VS Code/Code.exe -g "d:/PersonalCloud/ps_pl_bram/ps_pl_bram/ip_repo/pl_bram_rd_1_0/hdl/pl_bram_rd_v1_0.v":4'
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 02m:06s
// Elapsed Time for: 'L.f': 02m:08s
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 02m:32s
// Elapsed Time for: 'L.f': 02m:34s
// Elapsed time: 128 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pl_bram_rd_v1_0 (pl_bram_rd_v1_0.v)]", 1); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pl_bram_rd_v1_0 (pl_bram_rd_v1_0.v), pl_bram_rd_v1_0_S00_AXI_inst : pl_bram_rd_v1_0_S00_AXI (pl_bram_rd_v1_0_S00_AXI.v)]", 2, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pl_bram_rd_v1_0 (pl_bram_rd_v1_0.v), pl_bram_rd_v1_0_S00_AXI_inst : pl_bram_rd_v1_0_S00_AXI (pl_bram_rd_v1_0_S00_AXI.v)]", 2, false, false, false, false, false, true); // E - Double Click
// Launch External Editor: 'D:/Users/16336/AppData/Local/Programs/Microsoft VS Code/Code.exe -g "d:/PersonalCloud/ps_pl_bram/ps_pl_bram/ip_repo/pl_bram_rd_1_0/hdl/pl_bram_rd_v1_0_S00_AXI.v":4'
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 03m:18s
// Elapsed Time for: 'L.f': 03m:20s
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 04m:01s
// Elapsed Time for: 'L.f': 04m:03s
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 04m:07s
// Elapsed Time for: 'L.f': 04m:09s
// Elapsed time: 86 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pl_bram_rd_v1_0 (pl_bram_rd_v1_0.v), pl_bram_rd_v1_0_S00_AXI_inst : pl_bram_rd_v1_0_S00_AXI (pl_bram_rd_v1_0_S00_AXI.v)]", 2); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true); // E - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true, false, false, false, true, false); // E - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // al
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // al
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // al
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // al
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a
// Elapsed time: 10 seconds
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "bram_rd"); // Q
selectButton(PAResourceAtoD.CreateSrcFileDialog_SPECIFY_FILE_DIRECTORY, (String) null); // r
// Elapsed time: 27 seconds
setFolderChooser("D:/PersonalCloud/ps_pl_bram/ps_pl_bram/ip_repo/pl_bram_rd_1_0/hdl");
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Create Source File"); // m
selectButton("FINISH", "Finish"); // JButton
// 'f' command handler elapsed time: 45 seconds
dismissDialog("Add Sources"); // c
// Tcl Message: close [ open D:/PersonalCloud/ps_pl_bram/ps_pl_bram/ip_repo/pl_bram_rd_1_0/hdl/bram_rd.v w ] 
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files D:/PersonalCloud/ps_pl_bram/ps_pl_bram/ip_repo/pl_bram_rd_1_0/hdl/bram_rd.v 
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// TclEventType: PACKAGER_MESSAGE_UPDATE
selectButton("OptionPane.button", "Yes"); // JButton
dismissDialog("Define Module"); // p
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 05m:03s
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 05m:05s
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pl_bram_rd_v1_0 (pl_bram_rd_v1_0.v), pl_bram_rd_v1_0_S00_AXI_inst : pl_bram_rd_v1_0_S00_AXI (pl_bram_rd_v1_0_S00_AXI.v), u_bram_rd : bram_rd (bram_rd.v)]", 3, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pl_bram_rd_v1_0 (pl_bram_rd_v1_0.v), pl_bram_rd_v1_0_S00_AXI_inst : pl_bram_rd_v1_0_S00_AXI (pl_bram_rd_v1_0_S00_AXI.v), u_bram_rd : bram_rd (bram_rd.v)]", 3, false, false, false, false, false, true); // E - Double Click
// Launch External Editor: 'D:/Users/16336/AppData/Local/Programs/Microsoft VS Code/Code.exe -g "D:/PersonalCloud/ps_pl_bram/ps_pl_bram/ip_repo/pl_bram_rd_1_0/hdl/bram_rd.v":23'
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 05m:47s
// Elapsed Time for: 'L.f': 05m:49s
// Elapsed time: 51 seconds
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Identification", 0); // S
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Compatibility", 1); // S
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "File Groups", 2); // S
selectButton(PAResourceItoN.MessageBanner_CHANGES_DETECTED_IN_VIVADO_PROJECT_THAT, "Merge changes from File Groups Wizard"); // g
// TclEventType: PACKAGER_COMPONENT_RESET
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_OBJECT_CHANGE
// Tcl Message: ipx::merge_project_changes files [ipx::current_core] 
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// HMemoryUtils.trashcanNow. Engine heap size: 2,365 MB. GUI used memory: 123 MB. Current time: 12/7/23, 2:25:11 PM CST
// Elapsed time: 12 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, IP-XACT]", 4); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, IP-XACT, component.xml]", 5, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, IP-XACT, component.xml]", 5, false, false, false, false, false, true); // E - Double Click
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "File Groups", 2); // S
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Customization Parameters", 3); // S
selectButton(PAResourceItoN.MessageBanner_CHANGES_DETECTED_IN_VIVADO_PROJECT_THAT, "Merge changes from Customization Parameters Wizard"); // g
// TclEventType: PACKAGER_COMPONENT_RESET
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_OBJECT_CHANGE
// Tcl Message: ipx::merge_project_changes hdl_parameters [ipx::current_core] 
// Tcl Message: INFO: [IP_Flow 19-5107] Inferred bus interface 'ram_rst' of definition 'xilinx.com:signal:reset:1.0' (from Xilinx Repository). INFO: [IP_Flow 19-5107] Inferred bus interface 'ram_clk' of definition 'xilinx.com:signal:clock:1.0' (from Xilinx Repository). INFO: [IP_Flow 19-3166] Bus Interface 'S00_AXI': References existing memory map 'S00_AXI'. INFO: [IP_Flow 19-4728] Bus Interface 'ram_clk': Added interface parameter 'ASSOCIATED_RESET' with value 'ram_rst'. 
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Ports and Interfaces", 4); // S
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
selectButton(PAResourceCommand.PACommandNames_PACKAGER_ADD_BUS_INTERFACE, "Package IP_packager_add_bus_interface"); // B
// Run Command: PAResourceCommand.PACommandNames_PACKAGER_ADD_BUS_INTERFACE
// WARNING: HEventQueue.dispatchEvent() is taking  2416 ms.
// [GUI Memory]: 212 MB (+4122kb) [00:13:53]
// [Engine Memory]: 2,369 MB (+2856kb) [00:13:53]
// HMemoryUtils.trashcanNow. Engine heap size: 2,393 MB. GUI used memory: 146 MB. Current time: 12/7/23, 2:25:51 PM CST
// Elapsed time: 16 seconds
setText(PAResourceItoN.InterfaceConfigurationPanel_NAME, "BRAM_PORT"); // v
selectButton(PAResourceItoN.InterfaceDefinitionChooser_INTERFACE_DEFINITION_CHOOSER, (String) null); // r
selectButton(RDIResource.AbstractSearchablePanel_SHOW_SEARCH, "Package IP_search"); // v: TRUE
setText("PAResourceItoN.InterfaceDefinitionTreeTable_INTERFACES_TREE_TABLE_SEARCH_FIELD", "bram"); // OverlayTextField
expandTreeTable(PAResourceItoN.InterfaceDefinitionTreeTable_INTERFACES_TREE_TABLE, "Advanced ; ", 0); // P
selectTreeTable(PAResourceItoN.InterfaceDefinitionTreeTable_INTERFACES_TREE_TABLE, "bram_rtl ; Xilinx Block RAM interface", 1, "bram_rtl", 0, false); // P
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Interface Definition Chooser"); // t
// Tcl Message: ipx::add_bus_interface BRAM_PORT [ipx::current_core] 
// Tcl Message: set_property abstraction_type_vlnv xilinx.com:interface:bram_rtl:1.0 [ipx::get_bus_interfaces BRAM_PORT -of_objects [ipx::current_core]] 
// Tcl Message: set_property bus_type_vlnv xilinx.com:interface:bram:1.0 [ipx::get_bus_interfaces BRAM_PORT -of_objects [ipx::current_core]] 
// Tcl Message: set_property interface_mode master [ipx::get_bus_interfaces BRAM_PORT -of_objects [ipx::current_core]] 
selectTab(PAResourceEtoH.EditInterfaceDialog_TABBED_PANE, PAResourceEtoH.EditInterfaceDialog_PORT_MAPPING, "Port Mapping", 1); // y
selectList(PAResourceItoN.InterfacePortMappingPanel_INTERFACES_LOGICAL_PORTS, "ui.data.coregen.b@5ae61c31", 0); // J
selectList(PAResourceItoN.InterfacePortMappingPanel_IPS_PHYSICAL_PORTS, "ui.data.coregen.bn@5bcbeaaf", 2); // K
selectButton(PAResourceItoN.InterfacePortMappingPanel_MAP_PORTS, "Map Ports"); // a
selectList(PAResourceItoN.InterfacePortMappingPanel_INTERFACES_LOGICAL_PORTS, "ui.data.coregen.b@2b60e95f", 1); // J
selectList(PAResourceItoN.InterfacePortMappingPanel_IPS_PHYSICAL_PORTS, "ui.data.coregen.bn@1d117594", 1); // K
selectButton(PAResourceItoN.InterfacePortMappingPanel_MAP_PORTS, "Map Ports"); // a
selectList(PAResourceItoN.InterfacePortMappingPanel_INTERFACES_LOGICAL_PORTS, "ui.data.coregen.b@521591fb", 2); // J
selectList(PAResourceItoN.InterfacePortMappingPanel_IPS_PHYSICAL_PORTS, "ui.data.coregen.bn@722d1cf7", 5); // K
selectButton(PAResourceItoN.InterfacePortMappingPanel_MAP_PORTS, "Map Ports"); // a
selectList(PAResourceItoN.InterfacePortMappingPanel_INTERFACES_LOGICAL_PORTS, "ui.data.coregen.b@4391604c", 3); // J
selectList(PAResourceItoN.InterfacePortMappingPanel_IPS_PHYSICAL_PORTS, "ui.data.coregen.bn@64867826", 4); // K
selectButton(PAResourceItoN.InterfacePortMappingPanel_MAP_PORTS, "Map Ports"); // a
selectList(PAResourceItoN.InterfacePortMappingPanel_INTERFACES_LOGICAL_PORTS, "ui.data.coregen.b@29fcfb9b", 4); // J
selectList(PAResourceItoN.InterfacePortMappingPanel_IPS_PHYSICAL_PORTS, "ui.data.coregen.bn@6bc55859", 3); // K
selectButton(PAResourceItoN.InterfacePortMappingPanel_MAP_PORTS, "Map Ports"); // a
selectList(PAResourceItoN.InterfacePortMappingPanel_INTERFACES_LOGICAL_PORTS, "ui.data.coregen.b@57ac5ea", 5); // J
selectList(PAResourceItoN.InterfacePortMappingPanel_IPS_PHYSICAL_PORTS, "ui.data.coregen.bn@35c75166", 0); // K
selectButton(PAResourceItoN.InterfacePortMappingPanel_MAP_PORTS, "Map Ports"); // a
selectList(PAResourceItoN.InterfacePortMappingPanel_INTERFACES_LOGICAL_PORTS, "ui.data.coregen.b@7b1e06f7", 6); // J
selectList(PAResourceItoN.InterfacePortMappingPanel_IPS_PHYSICAL_PORTS, "ui.data.coregen.bn@76371e8f", 6); // K
selectButton(PAResourceItoN.InterfacePortMappingPanel_MAP_PORTS, "Map Ports"); // a
// Tcl Message: ipx::add_port_map RST [ipx::get_bus_interfaces BRAM_PORT -of_objects [ipx::current_core]] 
// Tcl Message: set_property physical_name ram_rst [ipx::get_port_maps RST -of_objects [ipx::get_bus_interfaces BRAM_PORT -of_objects [ipx::current_core]]] 
// Tcl Message: ipx::add_port_map CLK [ipx::get_bus_interfaces BRAM_PORT -of_objects [ipx::current_core]] 
// Tcl Message: set_property physical_name ram_clk [ipx::get_port_maps CLK -of_objects [ipx::get_bus_interfaces BRAM_PORT -of_objects [ipx::current_core]]] 
// Tcl Message: ipx::add_port_map DIN [ipx::get_bus_interfaces BRAM_PORT -of_objects [ipx::current_core]] 
// Tcl Message: set_property physical_name ram_wr_data [ipx::get_port_maps DIN -of_objects [ipx::get_bus_interfaces BRAM_PORT -of_objects [ipx::current_core]]] 
// Tcl Message: ipx::add_port_map EN [ipx::get_bus_interfaces BRAM_PORT -of_objects [ipx::current_core]] 
// Tcl Message: set_property physical_name ram_en [ipx::get_port_maps EN -of_objects [ipx::get_bus_interfaces BRAM_PORT -of_objects [ipx::current_core]]] 
// Tcl Message: ipx::add_port_map DOUT [ipx::get_bus_interfaces BRAM_PORT -of_objects [ipx::current_core]] 
// Tcl Message: set_property physical_name ram_rd_data [ipx::get_port_maps DOUT -of_objects [ipx::get_bus_interfaces BRAM_PORT -of_objects [ipx::current_core]]] 
// Tcl Message: ipx::add_port_map WE [ipx::get_bus_interfaces BRAM_PORT -of_objects [ipx::current_core]] 
// Tcl Message: set_property physical_name ram_we [ipx::get_port_maps WE -of_objects [ipx::get_bus_interfaces BRAM_PORT -of_objects [ipx::current_core]]] 
// Tcl Message: ipx::add_port_map ADDR [ipx::get_bus_interfaces BRAM_PORT -of_objects [ipx::current_core]] 
// Tcl Message: set_property physical_name ram_addr [ipx::get_port_maps ADDR -of_objects [ipx::get_bus_interfaces BRAM_PORT -of_objects [ipx::current_core]]] 
selectTab(PAResourceEtoH.EditInterfaceDialog_TABBED_PANE, PAResourceEtoH.EditInterfaceDialog_PARAMETERS, "Parameters", 2); // y
expandTree(PAResourceEtoH.EditInterfaceDialog_RECOMMENDED_PARAMETERS_TREE, "[, Auto-calculated]", 0); // J
selectTree(PAResourceEtoH.EditInterfaceDialog_RECOMMENDED_PARAMETERS_TREE, "[, Auto-calculated, MASTER_TYPE]", 4, false); // J
selectButton(PAResourceEtoH.EditInterfaceDialog_MOVE_SELECTED_PARAMETERS_TO_RIGHT, (String) null); // j
// TclEventType: PACKAGER_OBJECT_ADD
// Tcl Message: ipx::add_bus_parameter MASTER_TYPE [ipx::get_bus_interfaces BRAM_PORT -of_objects [ipx::current_core]] 
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
expandTreeTable(PAResourceAtoD.BusParameterFacetTable_BUS_PARAMETER_FACET_TABLE, "Overridden ;  ; ", 0); // w
// Elapsed time: 10 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// 'a' command handler elapsed time: 113 seconds
dismissDialog("Add Interface"); // x
expandTreeTable(PAResourceOtoP.PortAndInterfaceFacetTable_PORT_AND_INTERFACE_FACET_TABLE, "BRAM_PORT ; master ;  ;  ;  ;  ;  ;  ;  ; ", 1); // w
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Review and Package", 7); // S
selectButton(PAResourceItoN.MessageBanner_CHANGES_DETECTED_IN_IP_THAT_REQUIRE, "IP has been modified."); // g
// Tcl Message: ipx::update_checksums [ipx::current_core] 
// Tcl Message: ipx::save_core [ipx::current_core] 
// TclEventType: FILE_SET_CHANGE
selectButton(PAResourceQtoS.ReviewContentPanel_RE_PACKAGE_IP, "Re-Package IP"); // a
// TclEventType: PACKAGER_OBJECT_CHANGE
// Tcl Message: set_property core_revision 2 [ipx::current_core] 
// Tcl Message: ipx::update_source_project_archive -component [ipx::current_core] 
// Tcl Message: ipx::create_xgui_files [ipx::current_core] 
// Tcl Message: ipx::update_checksums [ipx::current_core] 
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// Tcl Message: ipx::check_integrity [ipx::current_core] 
// Tcl Message: INFO: [IP_Flow 19-2181] Payment Required is not set for this core. INFO: [IP_Flow 19-2187] The Product Guide file is missing. INFO: [Ipptcl 7-1486] check_integrity: Integrity check passed. 
// Tcl Message: ipx::save_core [ipx::current_core] 
// TclEventType: FILE_SET_CHANGE
selectButton("OptionPane.button", "Yes"); // JButton
// Tcl Message: ipx::move_temp_component_back -component [ipx::current_core] 
// TclEventType: PROJECT_CLOSE
// Tcl Message: close_project -delete 
dismissDialog("Package IP"); // bq
// HMemoryUtils.trashcanNow. Engine heap size: 2,399 MB. GUI used memory: 123 MB. Current time: 12/7/23, 2:27:53 PM CST
// TclEventType: CREATE_IP_CATALOG
// Tcl Message: update_ip_catalog -rebuild -repo_path d:/PersonalCloud/ps_pl_bram/ps_pl_bram/ip_repo/pl_bram_rd_1_0 
// Tcl Message: INFO: [IP_Flow 19-725] Reloaded user IP repository 'd:/PersonalCloud/ps_pl_bram/ps_pl_bram/ip_repo/pl_bram_rd_1_0' 
// Elapsed time: 24 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // f
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: open_bd_design {D:/PersonalCloud/ps_pl_bram/ps_pl_bram/ps_pl_bram.srcs/sources_1/bd/system/system.bd} 
dismissDialog("Open Block Design"); // bq
selectButton(PAResourceQtoS.SystemBuilderView_ADD_IP, "System_RSB_ADD_IP"); // B
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "pl_b"); // OverlayTextField
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "pl_bram_rd_v1.0", 0, "pl_bram_rd_v1.0", 0, false); // z
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "pl_bram_rd_v1.0", 0); // z
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "pl_bram_rd_v1.0", 0, "pl_bram_rd_v1.0", 0, false, false, false, false, false, true); // z - Double Click
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// Tcl Message: startgroup 
// Tcl Message: create_bd_cell -type ip -vlnv xilinx.com:user:pl_bram_rd:1.0 pl_bram_rd_0 
// Tcl Message: endgroup 
// Elapsed Time for: 'L.f': 16m:17s
// Elapsed Time for: 'L.f': 16m:19s
selectButton(PAResourceQtoS.RSBApplyAutomationBar_RUN_CONNECTION_AUTOMATION, "Run Connection Automation"); // g
selectCheckBoxTree(PAResourceAtoD.ApplyRSBMultiAutomationDialog_CHECKBOX_TREE, "[All Automation (2 out of 2 selected)]", 0, true, true, ui.utils.collection.couples.TriState.True); // E.c - Node
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Run Connection Automation"); // E
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: XGUI_UPDATE_GUI_ELEMENT
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_CLOSE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: XGUI_RESET_GUI_ELEMENT
// Tcl Message: startgroup 
// Tcl Message: apply_bd_automation -rule xilinx.com:bd_rule:bram_cntlr -config {BRAM "Auto" }  [get_bd_intf_pins pl_bram_rd_0/BRAM_PORT] 
// Tcl Message: apply_bd_automation -rule xilinx.com:bd_rule:axi4 -config { Clk_master {/processing_system7_0/FCLK_CLK0 (50 MHz)} Clk_slave {Auto} Clk_xbar {/processing_system7_0/FCLK_CLK0 (50 MHz)} Master {/processing_system7_0/M_AXI_GP0} Slave {/pl_bram_rd_0/S00_AXI} ddr_seg {Auto} intc_ip {/smartconnect_0} master_apm {0}}  [get_bd_intf_pins pl_bram_rd_0/S00_AXI] 
// Tcl Message: Slave segment '/pl_bram_rd_0/S00_AXI/S00_AXI_reg' is being assigned into address space '/processing_system7_0/Data' at <0x43C0_0000 [ 64K ]>. 
// Tcl Message: endgroup 
selectButton(PAResourceCommand.PACommandNames_REGENERATE_LAYOUT, "System_regenerate_rsb_layout"); // B
// Run Command: PAResourceCommand.PACommandNames_REGENERATE_LAYOUT
// Tcl Command: 'regenerate_bd_layout'
// TclEventType: RSB_LAYOUT_STATE
// TclEventType: RSB_REGENERATE_LAYOUT
// Tcl Message: regenerate_bd_layout 
// Elapsed time: 15 seconds
selectButton(PAResourceCommand.PACommandNames_REGENERATE_LAYOUT, "System_regenerate_rsb_layout"); // B
// Run Command: PAResourceCommand.PACommandNames_REGENERATE_LAYOUT
// Tcl Command: 'regenerate_bd_layout'
// TclEventType: RSB_LAYOUT_STATE
// TclEventType: RSB_REGENERATE_LAYOUT
// Tcl Message: regenerate_bd_layout 
// Tcl Command: 'set_property location {2 606 182} [get_bd_cells smartconnect_0]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {2 606 182} [get_bd_cells smartconnect_0] 
selectButton(PAResourceCommand.PACommandNames_REGENERATE_LAYOUT, "System_regenerate_rsb_layout"); // B
// Run Command: PAResourceCommand.PACommandNames_REGENERATE_LAYOUT
// Tcl Command: 'regenerate_bd_layout'
// TclEventType: RSB_LAYOUT_STATE
// TclEventType: RSB_REGENERATE_LAYOUT
// Tcl Message: regenerate_bd_layout 
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// Elapsed time: 12 seconds
selectComboBox("Number of Slave Interfaces (NUM_SI)", "1", 0); // D
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_CLOSE_DIAGRAM
selectComboBox("Number of Slave Interfaces (NUM_SI)", "2", 1); // D
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_CLOSE_DIAGRAM
selectComboBox("Number of Master Interfaces (NUM_MI)", "1", 0); // D
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_CLOSE_DIAGRAM
selectComboBox("Number of Master Interfaces (NUM_MI)", "2", 1); // D
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_CLOSE_DIAGRAM
selectComboBox("Number of Slave Interfaces (NUM_SI)", "1", 0); // D
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_CLOSE_DIAGRAM
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Re-customize IP"); // m
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_CLOSE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: startgroup 
// Tcl Message: set_property -dict [list \   CONFIG.NUM_MI {2} \   CONFIG.NUM_SI {1} \ ] [get_bd_cells smartconnect_0] 
// Tcl Message: endgroup 
selectButton(PAResourceCommand.PACommandNames_REGENERATE_LAYOUT, "System_regenerate_rsb_layout"); // B
// Run Command: PAResourceCommand.PACommandNames_REGENERATE_LAYOUT
// Tcl Command: 'regenerate_bd_layout'
// TclEventType: RSB_LAYOUT_STATE
// TclEventType: RSB_REGENERATE_LAYOUT
// Tcl Message: regenerate_bd_layout 
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// HMemoryUtils.trashcanNow. Engine heap size: 2,424 MB. GUI used memory: 133 MB. Current time: 12/7/23, 2:30:01 PM CST
// Elapsed time: 39 seconds
dismissDialog("Re-customize IP"); // m
// Elapsed time: 24 seconds
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 342, 31, 1490, 861, false, false, false, true, false); // fQ - Popup Trigger
selectMenu(PAResourceQtoS.SystemBuilderView_PINNING, "Pinning"); // al
selectMenu(PAResourceQtoS.SystemBuilderView_PINNING, "Pinning"); // al
selectMenu(PAResourceQtoS.SystemBuilderView_PINNING, "Pinning"); // al
selectTab((HResource) null, (HResource) null, "Signals", 2); // aa
selectTab((HResource) null, (HResource) null, "Sources", 0); // aa
closeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // R
selectTab((HResource) null, (HResource) null, "Messages", 1); // aa
selectTab((HResource) null, (HResource) null, "Log", 2); // aa
selectTab((HResource) null, (HResource) null, "Reports", 3); // aa
selectTab((HResource) null, (HResource) null, "Design Runs", 4); // aa
selectTab((HResource) null, (HResource) null, "Messages", 1); // aa
selectTab((HResource) null, (HResource) null, "Tcl Console", 0); // aa
// Elapsed time: 12 seconds
selectMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // ag
selectMenuItem(PAResourceCommand.PACommandNames_ADDRESS_EDITOR_WINDOW, "Address Editor"); // ao
dismissMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // ag
// Run Command: PAResourceCommand.PACommandNames_ADDRESS_EDITOR_WINDOW
// PAPropertyPanels.initPanels (/axi_bram_ctrl_0/S_AXI) elapsed time: 0.2s
selectTreeTable(PAResourceAtoD.AddressNetworkTreeTablePanel_ADDRESS_NETWORK_TREE_TABLE_PANEL, "/axi_bram_ctrl_0/S_AXI ; S_AXI ; Mem0 ; 0x4000_0000 ; 8K ; 0x4000_1FFF", 3, "8K", 4, false); // q
// Tcl Command: 'set_property range 4K [get_bd_addr_segs {processing_system7_0/Data/SEG_axi_bram_ctrl_0_Mem0}]'
// TclEventType: RSB_UPDATE_ADDRASSIGN
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: set_property range 4K [get_bd_addr_segs {processing_system7_0/Data/SEG_axi_bram_ctrl_0_Mem0}] 
selectTreeTable(PAResourceAtoD.AddressNetworkTreeTablePanel_ADDRESS_NETWORK_TREE_TABLE_PANEL, "/pl_bram_rd_0/S00_AXI ; S00_AXI ; S00_AXI_reg ; 0x43C0_0000 ; 64K ; 0x43C0_FFFF", 4, "64K", 4, false); // q
// Tcl Command: 'set_property range 4K [get_bd_addr_segs {processing_system7_0/Data/SEG_pl_bram_rd_0_S00_AXI_reg}]'
// TclEventType: RSB_UPDATE_ADDRASSIGN
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: set_property range 4K [get_bd_addr_segs {processing_system7_0/Data/SEG_pl_bram_rd_0_S00_AXI_reg}] 
// Elapsed time: 14 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // o
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 524, 90, 1490, 861, false, false, false, true, false); // fQ - Popup Trigger
selectMenuItem(PAResourceCommand.PACommandNames_VALIDATE_RSB_DESIGN, "Validate Design"); // ao
// Run Command: PAResourceCommand.PACommandNames_VALIDATE_RSB_DESIGN
// Tcl Command: 'validate_bd_design'
// TclEventType: RSB_VALIDATE_DIAGRAM
// TclEventType: MSGMGR_REFRESH_MSG
// TclEventType: RSB_PARAM_PROP
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: validate_bd_design 
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_CLOSE_DIAGRAM
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 5-943] Reserving offset range <0x4000_0000 [ 4K ]> from slave interface '/smartconnect_0/S00_AXI' to master interface '/smartconnect_0/M00_AXI'. This will be used by smartconnect on path for routing. INFO: [BD 5-943] Reserving offset range <0x43C0_0000 [ 4K ]> from slave interface '/smartconnect_0/S00_AXI' to master interface '/smartconnect_0/M01_AXI'. This will be used by smartconnect on path for routing. INFO: [xilinx.com:ip:smartconnect:1.0-1] system_smartconnect_0_0: SmartConnect system_smartconnect_0_0 is in Low-Area Mode. 
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// [Engine Memory]: 2,495 MB (+7498kb) [00:19:46]
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_PARAM_PROP
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: FILE_SET_CHANGE
dismissDialog("Validate Design"); // bq
// HMemoryUtils.trashcanNow. Engine heap size: 2,496 MB. GUI used memory: 130 MB. Current time: 12/7/23, 2:31:41 PM CST
selectButton("OptionPane.button", "OK"); // JButton
// Run Command: PAResourceCommand.PACommandNames_SAVE_RSB_DESIGN
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: save_bd_design 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: Wrote  : <D:\PersonalCloud\ps_pl_bram\ps_pl_bram\ps_pl_bram.srcs\sources_1\bd\system\system.bd>  Wrote  : <D:/PersonalCloud/ps_pl_bram/ps_pl_bram/ps_pl_bram.srcs/sources_1/bd/system/ui/bd_c954508f.ui>  
dismissDialog("Save Design"); // bq
// Elapsed Time for: 'L.f': 19m:43s
// Elapsed Time for: 'L.f': 19m:45s
// HMemoryUtils.trashcanNow. Engine heap size: 2,523 MB. GUI used memory: 129 MB. Current time: 12/7/23, 2:31:56 PM CST
// Elapsed time: 21 seconds
selectMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // ag
selectMenuItem(PAResourceCommand.PACommandNames_FILESET_WINDOW, "Sources"); // ao
dismissMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // ag
// Run Command: PAResourceCommand.PACommandNames_FILESET_WINDOW
selectTab((HResource) null, (HResource) null, "Sources", 0); // aa
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, system (system.bd)]", 1, true); // E - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, system (system.bd)]", 1, true, false, false, false, true, false); // E - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_GENERATE_COMPOSITE_FILE, "Generate Output Products..."); // ao
// Run Command: PAResourceCommand.PACommandNames_GENERATE_COMPOSITE_FILE
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: generate_target all [get_files  D:/PersonalCloud/ps_pl_bram/ps_pl_bram/ps_pl_bram.srcs/sources_1/bd/system/system.bd] 
// Tcl Message: INFO: [BD 41-1662] The design 'system.bd' is already validated. Therefore parameter propagation will not be re-run. 
// TclEventType: DG_GRAPH_STALE
// HMemoryUtils.trashcanNow. Engine heap size: 2,730 MB. GUI used memory: 131 MB. Current time: 12/7/23, 2:32:31 PM CST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// [Engine Memory]: 2,730 MB (+115321kb) [00:20:37]
// Tcl Message: Verilog Output written to : d:/PersonalCloud/ps_pl_bram/ps_pl_bram/ps_pl_bram.gen/sources_1/bd/system/synth/system.v 
// Tcl Message: Verilog Output written to : d:/PersonalCloud/ps_pl_bram/ps_pl_bram/ps_pl_bram.gen/sources_1/bd/system/sim/system.v Verilog Output written to : d:/PersonalCloud/ps_pl_bram/ps_pl_bram/ps_pl_bram.gen/sources_1/bd/system/hdl/system_wrapper.v 
// Tcl Message: INFO: [IP_Flow 19-5611] Unable to find an associated reset port for the interface 'M_AXI_GP0'. A default connection has been created. 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block processing_system7_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_bram_ctrl_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block blk_mem_gen_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block rst_ps7_0_50M . 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// Tcl Message: Exporting to file d:/PersonalCloud/ps_pl_bram/ps_pl_bram/ps_pl_bram.gen/sources_1/bd/system/ip/system_smartconnect_0_0/bd_0/hw_handoff/system_smartconnect_0_0.hwh Generated Hardware Definition File d:/PersonalCloud/ps_pl_bram/ps_pl_bram/ps_pl_bram.gen/sources_1/bd/system/ip/system_smartconnect_0_0/bd_0/synth/system_smartconnect_0_0.hwdef 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block smartconnect_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block pl_bram_rd_0 . 
// Tcl Message: Exporting to file d:/PersonalCloud/ps_pl_bram/ps_pl_bram/ps_pl_bram.gen/sources_1/bd/system/hw_handoff/system.hwh Generated Hardware Definition File d:/PersonalCloud/ps_pl_bram/ps_pl_bram/ps_pl_bram.gen/sources_1/bd/system/synth/system.hwdef 
// Tcl Message: generate_target: Time (s): cpu = 00:00:12 ; elapsed = 00:00:19 . Memory (MB): peak = 3075.102 ; gain = 274.453 
// Tcl Message: catch { config_ip_cache -export [get_ips -all system_axi_bram_ctrl_0_0] } 
// Tcl Message: INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: system_axi_bram_ctrl_0_0 
// Tcl Message: catch { config_ip_cache -export [get_ips -all system_blk_mem_gen_0_0] } 
// Tcl Message: INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: system_blk_mem_gen_0_0 
// Tcl Message: catch { config_ip_cache -export [get_ips -all system_rst_ps7_0_50M_0] } 
// Tcl Message: INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: system_rst_ps7_0_50M_0 
// Tcl Message: catch { config_ip_cache -export [get_ips -all system_smartconnect_0_0] } 
// Tcl Message: INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: system_smartconnect_0_0 
// Tcl Message: catch { config_ip_cache -export [get_ips -all system_pl_bram_rd_0_0] } 
// Tcl Message: INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: system_pl_bram_rd_0_0 
// Tcl Message: export_ip_user_files -of_objects [get_files D:/PersonalCloud/ps_pl_bram/ps_pl_bram/ps_pl_bram.srcs/sources_1/bd/system/system.bd] -no_script -sync -force -quiet 
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// Tcl Message: create_ip_run [get_files -of_objects [get_fileset sources_1] D:/PersonalCloud/ps_pl_bram/ps_pl_bram/ps_pl_bram.srcs/sources_1/bd/system/system.bd] 
// Tcl Message: launch_runs system_axi_bram_ctrl_0_0_synth_1 system_blk_mem_gen_0_0_synth_1 system_pl_bram_rd_0_0_synth_1 system_processing_system7_0_0_synth_1 system_rst_ps7_0_50M_0_synth_1 system_smartconnect_0_0_synth_1 -jobs 8 
// Tcl Message: INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: system_axi_bram_ctrl_0_0 INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: system_blk_mem_gen_0_0 INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: system_pl_bram_rd_0_0 INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: system_rst_ps7_0_50M_0 INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: system_smartconnect_0_0 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// HMemoryUtils.trashcanNow. Engine heap size: 2,817 MB. GUI used memory: 134 MB. Current time: 12/7/23, 2:32:55 PM CST
// Elapsed Time for: 'W.b': 38s
// 'bv' command handler elapsed time: 45 seconds
// Elapsed time: 44 seconds
selectButton("OptionPane.button", "OK"); // JButton
// Elapsed Time for: 'L.f': 21m:01s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, system (system.bd)]", 1, true, false, false, false, true, false); // E - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_OPEN_FILE_WITH, "Open With"); // al
selectMenuItem(PAResourceCommand.PACommandNames_CREATE_TOP_HDL, "Create HDL Wrapper..."); // ao
// Run Command: PAResourceCommand.PACommandNames_CREATE_TOP_HDL
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Create HDL Wrapper"); // a
// Tcl Message: make_wrapper -files [get_files D:/PersonalCloud/ps_pl_bram/ps_pl_bram/ps_pl_bram.srcs/sources_1/bd/system/system.bd] -top 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -norecurse d:/PersonalCloud/ps_pl_bram/ps_pl_bram/ps_pl_bram.gen/sources_1/bd/system/hdl/system_wrapper.v 
// Elapsed Time for: 'L.f': 21m:08s
// Elapsed Time for: 'L.f': 21m:09s
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Elapsed Time for: 'L.f': 21m:11s
// Elapsed Time for: 'L.f': 21m:13s
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// [GUI Memory]: 226 MB (+3230kb) [00:22:27]
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 244 MB (+6975kb) [00:22:35]
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 241 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 15, false); // f
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Launch Runs"); // f
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 8 
// Tcl Message: [Thu Dec  7 14:37:20 2023] Launched synth_1... Run output will be captured here: D:/PersonalCloud/ps_pl_bram/ps_pl_bram/ps_pl_bram.runs/synth_1/runme.log 
// 'i' command handler elapsed time: 3 seconds
dismissDialog("Starting Design Runs"); // bq
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
